<html>
    <head>
        <style>
            *{margin: 0;
            padding: 0;}
            .background{position: fixed;
                        width:100%;
                        height:100%;
                        top: 0;
                        left:0;
                        overflow: hidden;
                        z-index: 1000;
                        }
            #video{position: absolute;
                   height: 100%;
                   width:100%;
                   top:0;
                   left:0
                   }
            .main{position: absolute;
                   height:100%;
                   width:100%;
                   z-index: 1000;
                   }                   
        </style>
    </head>
    <body>
        <div class="background">
            <video id="video" preload="auto" autoplay="true" loop="loop" muted="muted">
                <source src="Lotus Flower Blooming Video Background With Butterfly.mp4" type="video/mp4">

            </video>

        </div>
<div class=main>
    <h1 style="text-align: center;   color:red";>STATE BANK OF INDIA</h1>

<body>
    <form style="text-align: center;color:palegreen">
        username:<input type="text"><br><br>
        password:<input type="number"><br><br>
        account number:<input type="number"><br><br>
    </form>
</div>  
</body>
</html>