<html>
    <head>
    <title> background video</title>
    <style>
        *{margin:0;
        padding: 0;}
        .background{position: fixed;
                    width: 100%;
                    height:100%;
                    top:0;
                    left:0;
                    overflow: hidden;
                    z-index: -1000; }
        #video{position: absolute;
               width: 100%;
               height: 100%;
               top: 0;
               left:0;}
        .main{position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1000;
        text-align:center;
        color:red;}
                         
    </style>
    </head>
    <body>
        <div class="backround">
        <video id="video" preload="auto" autoplay="true" height="100%" width="100%" loop="loop" muted="muted">
            <source src="VJ-DJ Music equalizer moving Motion-- Digital Music Beat -- Animated Motion Background -- 60fps.mp4"type= "video/mp4">

        </video>
    </div>
    <div class="main">
            <p>APPLICATION FORM</p><br><br>
 <br><br>
<form>
    username:<input type="text"><br><br>
    password:<input type="number"><br><br>
    cell no:<input type="number"><br><br>
    qualification:<select><br><br>
        <option>M.tech</option>
        <option>B.tech</option>
         <option>inter</option>
         <option>degree</option>
        </select><br><br>
</form> 
<ul>
    <li><a href="dell.html">dell</a></li>
    <li><a href="bus.html">bus</a></li>
</ul>
</div>

</body>
</html>
