<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="http://images6.fanpop.com/image/photos/39800000/samantha-indian-actresses-39834296-1920-1080.jpg" alt="Denim Jeans" style="width:100%">
  <h1>hiii prasanna kumar</h1>
  <p class="price">500000</p>
  <p>hi i am sana and i am in html class.</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>





<!-- 


<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="E:\My Pictures\Jalavihar\20181111_163603.jpg" alt="Denim Jeans" style="width:100%">
  <h1>hiii prasanna kumar</h1>
  <p class="price">500000</p>
  <p>hi i am sana and i am in html class.</p>
  <p><button>Add to Cart</button></p>
</div>


</body>
<script>

</html> -->
























